<!doctype html>
<html>
<head>
<title>Diseño con iFrames</title>
<meta charset="utf-8">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<table width="1200" align="center" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="160" bgcolor="ffcc99"><iframe src="paginas/cabeza.html" width="1200" height="160" scrolling="no" frameborder="0"></iframe>
        </td>
      </tr>
      <tr>
        <td>
            <table width="1200" height="600" border="1" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#00ff00" width="250">
                    <ul>
                        <li><a href="https://www.lapaz.bo/" target="cuerpo">La Paz</a></li>
                        <li><a href="https://www.santacruz.gob.bo/" target="cuerpo">Santa Crúz</a></li>
                        <li><a href="https://www.cochabamba.bo/" target="cuerpo">cochabamba</a></li>    
                        <li><a href="https://www.oruro.gob.bo/" target="cuerpo">Oruro</a></li>    
                        <li><a href="http://potosi.bo/" target="cuerpo">Potosí</a></li>
                        <li><a href="https://www.tripadvisor.es/Tourism-g609132-Tarija_Tarija_Department-Vacations.html" target="cuerpo">Tarija</a></li>    
                    </ul>
                </td>
                <td bgcolor="#33ffff"><iframe name="cuerpo" width="100%" height="600" frameborder="0"></iframe>
                </td>
              </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="100" bgcolor="#333300"></td>
      </tr>
    </table>
</body>
</html>
